

      BASAR JUANITA GARCIA
       25/4/2019 11:06:40
================================
 ESTUCHE DE GEOMETRIA STAEDTLER 
                  5 x 2.5 = 12.5
ACTION FORCE TALLA 33
                     4 x 20 = 80
================================
        SUBTOTAL EXCENTO: 0.0000
       SUBTOTAL GRAVADO: 92.5000
               TOTAL IVA: 0.0000
            TOTAL VENTA: 92.5000
               FECHA: 04-25-2019
                 TICKET #: 10867
                No. ARTICULOS: 9

    ¡GRACIAS POR SU COMPRA!


